<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czat klasowy - pobierz teraz!</title>
    <style>
        * {
            font-family: Lato, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        div {
            width: 10%;
            text-align: center;
            font-size: xx-large;
        }
        
        #mainbox {
            text-align: center;
            align-items: center;
            align-self: center;
        }
        
        #banner {
            width: 100%;
            height: 2.5%;
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1 id="banner">Mała aktualizacja która ułatwia pisanie powiększając przestrzeń</h1>
    <h1>Pobierz Czat Klasowy</h1>
    <h2>Do pobrania: pokój 1 i pokój 2(pobierz obydwie aplikacje)</h2>
    <h1>Jak pobrać?</h1>
    <h2>1. Naciśnij ikonkę aplikacji którą chcesz pobrać.</h2>
    <h2>2. Zgadzaj się na wszystko.</h2>
    <h1>Pobierz używając tych przycisków: </h1>
    <div id="mainbox">
        <div id="l">
            <a href="Czat klasowy 1.apk" target="_blank"><img src="4a-icon.png" alt="Pokój 1 - obrazek"><br></a>
        </div>
        <div id="r">
            <a href="Czat klasowy 2.apk" target="_blank"><img src="4a2-icon.png" alt="Pokój 1 - obrazek"><br></a>
        </div>
    </div>

</body>

</html>